CONTRACT_ID=0.0.34376129
APP_URL=http://localhost:3000/
MONGODB_URI=
MONGODB_DB=
HEDERAS_NETWORK=
HEDERAS_OPERATOR_ID=
HEDERAS_OPERATOR_KEY=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=
DISABLE_DM=true