CONTRACT_ID=0.0.34376129
MONGODB_URI=
MONGODB_DB=
TWITTER_BEARER_TOKEN=
HEDERAS_NETWORK=
HEDERAS_OPERATOR_ID=
HEDERAS_OPERATOR_KEY=
TWITTER_CONSUMER_KEY="key"
TWITTER_CONSUMER_SECRET="secret"
NEXTAUTH_URL="http://localhost:3000/"